
			<h1>Employees of the Bayside Gardener Pty Ltd</h1>

			<h3 class="text-center">Click on our picture for more detail</h3>
				<!--Top-->			
				<div class="row">
					
					<div class="col-lg-6 col-lg-offset-3">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal">
								<img src="../img/staff/Michael.png" width="144px" height="144px" alt="Michael Amerena"/>
							</a>
							<h3 style="float:bottom;margin-top:0px">Michael Amerena</h3>
						</div>
						
							<!-- Modal -->
							<div class="modal" id="myModal">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Michael Amerena</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/Michael.png" width="144px" height="144px" alt="Michael Amerena"/>
										<p style="padding-left:30%;padding-bottom:12%">I am Michael Amerena, director of the Bayside Gardener Pty Ltd</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
				</div>
				
				<!--Second Row-->
				<div class="row">
				
					<div class="col-md-3 col-lg-offset-3">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal10">
								<img src="../img/staff/9.jpg" width="144px" height="144px" alt="Danny"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Danny</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal10">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Danny</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/9.jpg" width="144px" height="144px" alt="Danny"/>
										<p style="padding-left:30%">Danny is our longest serving employee of 13 years. He is also married to Tam. He is an excellent horticulturalist with all the skills any great gardener requires. His temperament makes him an excellent staff trainer but it  his attention to detail is unmatched with in the firm. He has built up many relationships with clients and really takes personal ownership of their properties. When Tam is not at work Danny fills in the role of 2 IC</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
														
					<div class="col-md-3">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal8">
								<img src="../img/staff/7.jpg" width="144px" height="144px" alt="Tamblyn"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Tamblyn</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal8">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Tamblyn</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/7.jpg" width="144px" height="144px" alt="Tamblyn"/>
										<p style="padding-left:30%;">Tam is the 2IC of the firm. She has been a member of staff for 12 years and has recently had her first children. She is married to another staff member, Danny. She is the organisational star at the firm. Not only is she an excellent gardener with all the qualities of experience and knowledge, she is a great communicator with clients. Although she only works two days a week she is the organisational back bone of the firm.</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>					
					
				</div>
				
				<!--Third Row-->
				
				<div class="row">
									
					<div class="col-md-4">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal11">
								<img src="../img/staff/staff1.png" width="144px" height="144px" alt="Jayson"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Jayson</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal11">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Jayson</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/staff1.png" width="144px" height="144px" alt="Jayson"/>
										<p style="padding-left:30%;">Jays has been a staff member for almost 12 years. In that time he has grown to become an excellent gardener. Jayson role in the firm is the “project “ team leader. He is responsible for allot of the development that occurs in our clients gardens. His knowledge of soil types, irrigation and plants is exceptional. He also has a great eye for hedge trimming. He is hard working “lead by example “ leading hand.</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					<div class="col-md-4">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal2">
								<img src="../img/staff/1.png" width="144px" height="144px" alt="Kellie"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Kellie</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal2">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Kellie</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/1.png" width="144px" height="144px" alt="Kellie"/>
										<p style="padding-left:30%;">Kellie has now been with the firm 7 years and is one of the driving forces of the staff group. She is a leading hand and personally responsible for many jobs. She is also responsible for  extensive staff training and supervision. She is strong, intelligent and full of motivation. Her horticultural skills are much sought after by clients</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					<div class="col-md-4">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal9">
								<img src="../img/staff/8.jpg" width="144px" height="144px" alt="Daxesh"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Daxesh</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal9">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Daxesh</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/8.jpg" width="144px" height="144px" alt="Daxesh"/>
										<p style="padding-left:30%;padding-bottom:6%">Dax came to us with a university degree in horticulture several years ago and has excelled ever since. He is now a leading hand with many personal clients. He has excellent horticultural knowledge and is also responsible for job allocation and scheduling</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>				
					
				</div>
				
				
				<!--Fourth Row-->
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal3">
								<img src="../img/staff/2.jpg" width="144px" height="144px" alt="Caitlyn"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Caitlyn</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal3">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Caitlyn</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/2.jpg" width="144px" height="144px" alt="Caitlyn"/>
										<p style="padding-left:30%;padding-bottom:6%">Cat has only been on board 3 years but has already made her influence felt. She is a great team player with extensive horticultural knowledge and a temperate that allows her to do the highest quality work.</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					<div class="col-md-4">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal4">
								<img src="../img/staff/3.jpg" width="144px" height="144px" alt="Michael"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Michael</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal4">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Michael</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/3.jpg" width="144px" height="144px" alt="Michael"/>
										<p style="padding-left:30%;padding-bottom:6%">Michael has been with the firm 3 years and adds strength and knowledge. His ability to perform the physical tasks well makes him vital to the team. His horticultural knowledge is also great.</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					<div class="col-md-4">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal7">
								<img src="../img/staff/6.jpg" width="144px" height="144px" alt="Matt"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Matt</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal7">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Matt</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/6.jpg" width="144px" height="144px" alt="Matt"/>
										<p style="padding-left:30%;padding-bottom:6%">Matt has now been with the firm 3 years and is showing promise as a future leading hand. He has good communication skills and already has a group of clients that he can call his own. He is a long term, knowledgeable and dependable employee.</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					
				</div>
					
					
				<!--Fifth Row-->
				<div class="row">
					
					<div class="col-md-3">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal5">
								<img src="../img/staff/4.jpg" width="144px" height="144px" alt="Kurt"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Kurt</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal5">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Kurt</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/4.jpg" width="144px" height="144px" alt="Kurt"/>
										<p style="padding-left:30%;padding-bottom:6%">Kurt is the most recent member of staff and adds youth and vitality to the team. His exuberance and happy temperament makes his a joy to have in the garden together with a keen horticultural eye.</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					<div class="col-md-3">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal12">
								<img src="../img/staff/staff3.png" width="144px" height="144px" alt="Jitandra"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Jitandra</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal12">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Jitandra</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/staff3.png" width="144px" height="144px" alt="Jitandra"/>
										<p style="padding-left:30%;padding-bottom:6%">Jit has with the firm two years and has settled in well. While his English skills are not perfect his horticultural knowledge and techniques are excellent. Jit is not yet a leading hand but has a bright future at TBG.</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					<div class="col-md-3">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal6">
								<img src="../img/staff/5.jpg" width="144px" height="144px" alt="Harlan"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">Harlan</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal6">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">Harlan</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/5.jpg" width="144px" height="144px" alt="Harlan"/>
										<p style="padding-left:30%;padding-bottom:6%">Harlan is relatively new to the team but has excelled ion displaying his horticultural knowledge and skills in the firm. His pruning techniques and attention to detail are both excellent. </p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
					<div class="col-md-3">
						
						<div class="text-center">
							<!-- Button trigger modal -->
							<a data-toggle="modal" href="#myModal10">
								<img src="../img/staff/staff4.png" width="144px" height="144px" alt="9"/>
							</a>
							<h3 style="float:bottom;margin-top:0px" class="text-center">12</h3>
						</div>
							
							<!-- Modal -->
							<div class="modal" id="myModal10">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									  <h4 class="modal-title">9</h4>
									</div>
									<div class="modal-body">
										<img align="left" src="../img/staff/9.jpg" width="144px" height="144px" alt="Michael Amerena"/>
										<p style="padding-left:30%;padding-bottom:12%">I work with Michael Amerena</p>
									</div>
									<div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								  </div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							  </div><!-- /.modal -->
							  
					</div>
					
				</div>